<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHQ-co-TcL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="CMs-Zd-TwW">
            <objects>
                <viewController id="vHQ-co-TcL" customClass="TaskListViewController" customModule="skillUpTest_7_pre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1l-rE-OqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-7k-EAD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e1e-Qx-DxQ"/>
                                    <barButtonItem title="タスク追加" id="1fg-xO-D0G">
                                        <connections>
                                            <action selector="tappedRightBarButtonItem:" destination="vHQ-co-TcL" id="w0o-HB-x3i"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-qk-XW9">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="71" id="HnT-NC-40c" customClass="TaskCell" customModule="skillUpTest_7_pre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnT-NC-40c" id="KyN-Jc-lmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiltle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-he-7vE">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rEe-Dn-q1O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-Aq-Lg5">
                                                    <rect key="frame" x="10" y="50" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pQe-he-7vE" secondAttribute="trailing" constant="10" id="AbA-WX-N1j"/>
                                                <constraint firstItem="pQe-he-7vE" firstAttribute="leading" secondItem="KyN-Jc-lmd" secondAttribute="leading" constant="10" id="Ech-i1-0h5"/>
                                                <constraint firstAttribute="trailing" secondItem="ttA-Aq-Lg5" secondAttribute="trailing" constant="10" id="GyT-uC-Ivu"/>
                                                <constraint firstItem="pQe-he-7vE" firstAttribute="top" secondItem="KyN-Jc-lmd" secondAttribute="top" id="QbC-kx-vWO"/>
                                                <constraint firstAttribute="bottom" secondItem="ttA-Aq-Lg5" secondAttribute="bottom" id="QtG-6f-jlh"/>
                                                <constraint firstItem="ttA-Aq-Lg5" firstAttribute="leading" secondItem="KyN-Jc-lmd" secondAttribute="leading" constant="10" id="g9s-3S-TDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTitle" destination="pQe-he-7vE" id="CIT-AR-alb"/>
                                            <outlet property="updateDate" destination="ttA-Aq-Lg5" id="hkr-Ju-rgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCX-a2-t3t" firstAttribute="trailing" secondItem="2nk-qk-XW9" secondAttribute="trailing" id="0JJ-SO-P1X"/>
                            <constraint firstItem="C5W-7k-EAD" firstAttribute="trailing" secondItem="JCX-a2-t3t" secondAttribute="trailing" id="0u5-He-HTt"/>
                            <constraint firstItem="C5W-7k-EAD" firstAttribute="top" secondItem="2nk-qk-XW9" secondAttribute="bottom" id="Jbv-qj-iuy"/>
                            <constraint firstItem="2nk-qk-XW9" firstAttribute="top" secondItem="JCX-a2-t3t" secondAttribute="top" id="Wjf-2X-FJK"/>
                            <constraint firstItem="C5W-7k-EAD" firstAttribute="leading" secondItem="JCX-a2-t3t" secondAttribute="leading" id="ZGD-27-jvN"/>
                            <constraint firstItem="JCX-a2-t3t" firstAttribute="bottom" secondItem="C5W-7k-EAD" secondAttribute="bottom" id="ebz-B4-TmD"/>
                            <constraint firstItem="2nk-qk-XW9" firstAttribute="leading" secondItem="JCX-a2-t3t" secondAttribute="leading" id="wGg-W5-KDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCX-a2-t3t"/>
                    </view>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="1fg-xO-D0G" id="lCS-ty-M93"/>
                        <outlet property="taskTableView" destination="2nk-qk-XW9" id="oZB-ol-H5t"/>
                    </connections>
                </viewController>
                <navigationItem title="メモ" id="Sem-c7-AUq" userLabel="タスク">
                    <barButtonItem key="backBarButtonItem" title=" " id="gds-5c-fqI"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYe-dH-pwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
